
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Atendimento - Completo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
    h1 { text-align: center; }
    nav { text-align: center; margin-bottom: 20px; }
    nav button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    form, section { display: none; background: #fff; padding: 20px; border-radius: 8px; max-width: 1100px; margin: auto; box-shadow: 0 0 10px #ccc; }
    form.active, section.active { display: block; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; }
    th { background: #007bff; color: white; }
    .azul { color: blue; }
    .vermelho { color: red; }
    .preto { color: black; }
  </style>
</head>
<body>
  <h1>Sistema de Atendimento</h1>
  <nav>
    <button onclick="toggle('formulario')">Registrar Atendimento</button>
    <button onclick="toggle('painel')">Painel de Gestão</button>
  </nav>

  <form id="formulario" class="active" onsubmit="salvar(event)">
    <label>Prioridade</label>
    <select id="prioridade" onchange="atualizarCorPrioridade()">
      <option>Advogado</option>
      <option>Legal</option>
      <option>Normal</option>
    </select>

    <label>Data</label>
    <input type="date" id="data" required>

    <label>Senha</label>
    <input type="text" id="senha" readonly>

    <label>Nº Processo</label>
    <input type="text" id="processo" placeholder="1234567.12-1234.8.08.0012" oninput="formatarProcesso(this)">

    <label>Status</label>
    <select id="status">
      <option>Ausente</option>
      <option>Em Atendimento</option>
      <option>Atendido</option>
      <option>Aguardando</option>
    </select>

    <label>Urgência</label>
    <select id="urgencia">
      <option>Alvará</option>
      <option>Normal</option>
      <option>Urgente</option>
    </select>

    <label>Atividade</label>
    <select id="atividade" onchange="preencherDescricao()">
      <option value="">Selecione</option>
      <option value="Certidão - expedir">Certidão - expedir</option>
      <option value="Conclusão">Conclusão</option>
      <option value="Expedição: alvará">Expedição: alvará</option>
      <option value="Juntada de Petição">Juntada de Petição</option>
      <option value="Requerimento">Requerimento</option>
    </select>

    <label>Descrição</label>
    <textarea id="descricao" readonly></textarea>

    <label>Setor</label>
    <select id="setor" onchange="atualizarResponsavel()">
      <option value="Atendimento">Atendimento</option>
      <option value="Alvarás">Alvarás</option>
      <option value="Autuação">Autuação</option>
      <option value="Acervo">Acervo</option>
      <option value="Análise">Análise</option>
      <option value="Movimentação">Movimentação</option>
      <option value="JECrim">JECrim</option>
    </select>

    <label>Responsável</label>
    <input type="text" id="responsavel" readonly>

    <label>Situação</label>
    <select id="situacao">
      <option>Feito</option>
      <option>Pendente</option>
      <option>Em Análise</option>
      <option>Fila</option>
      <option>Urgente</option>
    </select>

    <label>Tipo</label>
    <select id="tipo">
      <option>Balcão Virtual</option>
      <option>Telefone</option>
      <option>Presencial</option>
      <option>WhatsApp</option>
      <option>E-mail</option>
    </select>

    <label>Matéria</label>
    <select id="materia">
      <option>JEC</option>
      <option>JECRIM</option>
    </select>

    <label>Observação</label>
    <textarea id="observacao"></textarea>

    <button type="submit" style="margin-top:20px;">Registrar</button>
  </form>

  <section id="painel">
    <h2>Painel de Gestão</h2>
    <table id="tabela">
      <thead>
        <tr>
          <th>Data</th><th>Senha</th><th>Processo</th><th>Status</th><th>Urgência</th><th>Responsável</th><th>Situação</th><th>Dias</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script>
    const atendimentos = [];
    const descricaoMap = {
      "Certidão - expedir": "Certidão de Prática Jurídica (concurso)",
      "Conclusão": "Solicita análise da inicial/ pedido de tutela de urgência",
      "Expedição: alvará": "Requerimento de expedição de alvará...",
      "Juntada de Petição": "A parte solicita a juntada de petição",
      "Requerimento": "A parte deseja fazer requerimento diverso"
    };
    const responsavelMap = {
      "Atendimento": "Valquíria e Gorete",
      "Alvarás": "Tais e Lucélia",
      "Autuação": "Cristiano",
      "Acervo": "Gabriela",
      "Análise": "Vagner e Luciana",
      "Movimentação": "Kalista e Lucélia",
      "JECrim": "Denise"
    };

    function toggle(id) {
      document.getElementById("formulario").classList.remove("active");
      document.getElementById("painel").classList.remove("active");
      document.getElementById(id).classList.add("active");
      if (id === "painel") preencherTabela();
    }

    function atualizarCorPrioridade() {
      const campo = document.getElementById("prioridade");
      const valor = campo.value;
      campo.className = valor === "Advogado" ? "azul" : valor === "Legal" ? "vermelho" : "preto";
    }

    function formatarProcesso(input) {
      const valor = input.value.replace(/\D/g, "");
      if (valor.length <= 11) {
        input.value = valor.replace(/(\d{7})(\d{2})?(\d{4})?/, (_, a, b, c) => {
          return `${a}${b ? "." + b : ""}-${c || ""}`;
        });
      } else {
        input.value = valor.slice(0, 11) + ".8.08.0012";
      }
    }

    function preencherDescricao() {
      const atividade = document.getElementById("atividade").value;
      document.getElementById("descricao").value = descricaoMap[atividade] || "";
    }

    function atualizarResponsavel() {
      const setor = document.getElementById("setor").value;
      document.getElementById("responsavel").value = responsavelMap[setor] || "";
    }

    function salvar(event) {
      event.preventDefault();
      const data = document.getElementById("data").value;
      const senha = "A" + String(atendimentos.length + 1).padStart(3, "0");
      const processo = document.getElementById("processo").value;
      const status = document.getElementById("status").value;
      const urgencia = document.getElementById("urgencia").value;
      const responsavel = document.getElementById("responsavel").value;
      const situacao = document.getElementById("situacao").value;

      atendimentos.push({ data, senha, processo, status, urgencia, responsavel, situacao });
      alert("Atendimento salvo.");
      document.getElementById("formulario").reset();
    }

    function preencherTabela() {
      const corpo = document.querySelector("#tabela tbody");
      corpo.innerHTML = "";
      const hoje = new Date();
      atendimentos.forEach(at => {
        const dias = at.situacao === "Feito" ? 0 : Math.floor((hoje - new Date(at.data)) / (1000 * 60 * 60 * 24));
        corpo.innerHTML += `<tr><td>${at.data}</td><td>${at.senha}</td><td>${at.processo}</td><td>${at.status}</td><td>${at.urgencia}</td><td>${at.responsavel}</td><td>${at.situacao}</td><td>${dias}</td></tr>`;
      });
    }

    window.onload = () => {
      document.getElementById("data").valueAsDate = new Date();
    };
  </script>
</body>
</html>
