
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Atendimento</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { text-align: center; color: #333; }
    p { text-align: center; font-size: 18px; color: #555; }
  </style>
</head>
<body>
  <h1>Sistema de Atendimento Funcionando</h1>
  <p>Se você está vendo isso no navegador, o deploy no GitHub Pages deu certo!</p>
</body>
</html>
